# Skill-India

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skillindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillindia/: HomePage.java  Interest.java  Login.java  MainActivity.java  Profile.java  Registeract.java  Registeruser.java  Upload.java  UserInformation.java
app/src/main/java/com/example/skillindia/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/skillindia/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/skillindia/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/skillindia/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/skillindia/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/skillindia/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: backgroundlogin.xml  bordershadow.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_home_page.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registeract.xml  activity_registeruser.xml  app_bar_home_page.xml  fragment_home.xml  myinterest.xml  nav_header_home_page.xml  profile.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/skillindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
